# KidsStoryApp

./: README.md
KidsStoryApp/: KidsStoryApp.sln
KidsStoryApp/KidsStoryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  KidsStoryApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
KidsStoryApp/KidsStoryApp/Models/: Configuracion.cs  Historia.cs
KidsStoryApp/KidsStoryApp/Services/: AzureTextGenerationService.cs  ITextGenerationService.cs  MockTextGenerationService.cs
KidsStoryApp/KidsStoryApp/ViewModels/: BaseViewModel.cs  PlayerViewModel.cs  StoryConfigViewModel.cs  WelcomeViewModel.cs
KidsStoryApp/KidsStoryApp/Views/: PlayerPage.xaml  PlayerPage.xaml.cs  StoryConfigPage.xaml  StoryConfigPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
