is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KidsStoryApp
build_property.ProjectDir = C:\Users\kp_error_404\Desktop\4TO CUATRIMESTRE\KidsStoryApp\KidsStoryApp\KidsStoryApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kp_error_404/Desktop/4TO CUATRIMESTRE/KidsStoryApp/KidsStoryApp/KidsStoryApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KidsStoryApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kp_error_404/Desktop/4TO CUATRIMESTRE/KidsStoryApp/KidsStoryApp/KidsStoryApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KidsStoryApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kp_error_404/Desktop/4TO CUATRIMESTRE/KidsStoryApp/KidsStoryApp/KidsStoryApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KidsStoryApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/kp_error_404/Desktop/4TO CUATRIMESTRE/KidsStoryApp/KidsStoryApp/KidsStoryApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KidsStoryApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kp_error_404/Desktop/4TO CUATRIMESTRE/KidsStoryApp/KidsStoryApp/KidsStoryApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KidsStoryApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kp_error_404/Desktop/4TO CUATRIMESTRE/KidsStoryApp/KidsStoryApp/KidsStoryApp/Views/PlayerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KidsStoryApp.Views.PlayerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlayerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlayerPage.xaml

[C:/Users/kp_error_404/Desktop/4TO CUATRIMESTRE/KidsStoryApp/KidsStoryApp/KidsStoryApp/Views/StoryConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KidsStoryApp.Views.StoryConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StoryConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StoryConfigPage.xaml

[C:/Users/kp_error_404/Desktop/4TO CUATRIMESTRE/KidsStoryApp/KidsStoryApp/KidsStoryApp/Views/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KidsStoryApp.Views.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WelcomePage.xaml
